// Задача 35: Задайте одномерный массив из 123 случайных чисел. 
// Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5



int[] array = new int[123];

Console.WriteLine($"Массив из 123 элементов, заполненный случайными числами от 0 до 200:");

for(int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(0,201);
}
Console.WriteLine('[' + string.Join(", ", array) + ']');

int j = 0;
for(int ii = 0; ii < array.Length; ii++)
{
    if(array[ii] > 9 && array[ii] < 100)
    {
        j++;
    }
}
Console.WriteLine($"Количество элементов массива, значения которых лежат в отрезке [10,99]: {j}");