// Напишите программу, которая принимает на вход пятизначное число и 
//проверяет, является ли оно палиндромом(зеркальным).
//14212 -> нет
//12821 -> да
//23432 -> да

Console.Write("Введите пятизначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

int m = Math.Abs(a);

if(m < 100000 && m > 10000)
{
int d1 = m / 10000;
int d2 = m / 1000 % 10;
int d4 = m / 10 % 10;
int d5 = m % 10;
    if(d1 == d5 && d2 == d4)
    {
        Console.WriteLine("Число является палиндромом");
    }
    else
    {
        Console.WriteLine("Число НЕ является палиндромом");

    }
}
else
{
    Console.WriteLine("Число не является пятизначным");
}